TASKS:




<!---------- !HTML ---------->
    <!-- !TODO: Clean up / Re-write -->

<!---------- !CSS ---------->
		<!-- !TODO: Change colors -->
		<!-- !TODO: Fonts -->
		<!-- !TODO: Effects -->
		<!-- !TODO: Text Decorations -->
		<!-- !TODO: Center H2 within task container-->
		<!-- !TODO: Clean up / Re-write -->

<!---------- !JS ---------->
		<!-- !TODO: Add effects?? -->
		<!-- !TODO: Replace browser Alert Box w/ application alert -->
		<!-- !TODO: Animations?? -->
		<!-- !TODO: Clean up / Re-write -->

<!---------- !BUGS ---------->
		<!-- !TODO: NONE CURRENTLY -->



